# ambilwarna

./: .gitignore  LICENSE  README.Indonesia.md  README.md  android-mvn-push.gradle  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/yuku/ambilwarna/demo/: AmbilWarnaDemoActivity.java  AmbilWarnaDemoPreferenceActivity.java
demo/src/main/res/layout/: main.xml
demo/src/main/res/xml/: demopreference.xml
gradle/wrapper/: gradle-wrapper.properties
