apply plugin: 'com.android.application'

android {
    compileSdkVersion propCompileSdkVersion

    defaultConfig {
        applicationId 'yuku.ambilwarna.demo'
        minSdkVersion propMinSdkVersion
        targetSdkVersion propTargetSdkVersion
        versionCode propVersionCode
        versionName propVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
}
